<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/comman.css">
  <link rel="stylesheet" href="css/about.css">
  <script src="js/jquery-3.2.0.js"></script>
</head>
<body>
  <header id="header"></header>
  <div id="main">
    <div class="content"></div>
  </div>
  <footer id="footer"></footer>
</body>
<script src="js/header.js"></script>
<script src="js/footer.js"></script>
</html>