<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/comman.css">
  <link rel="stylesheet" href="css/cooperate.css">
  <script src="js/jquery-3.2.0.js"></script>
  <title>Document</title>
</head>
<body>
  <header id="header"></header>
  <div id="main">
    <div class="star_show">
      <div></div>
      <ul>
        <li>
          <div>
            <img src="imgs/方小同.jpg" alt="方小同">
          </div>
          <h1>方小同</h1>
          <p>《丢不丢人》主演</p>
        </li>
        <li>
          <div>
            <img src="imgs/李佑晨.jpg" alt="李佑晨">
          </div>
          <h1>李佑晨</h1>
          <p>《闺蜜之夏》主演，歌手</p>
        </li>
        <li>
          <div>
            <img src="imgs/高娅媛.jpg" alt="高娅媛">
          </div>
          <h1>高娅媛</h1>
          <p>《我型我秀》全国第四</p>
        </li>
      </ul>
    </div>
    <div class="cooperate_main">
      <div class="cooperate_act">
        <img src="imgs/title-1.png" alt="title-1">
        <ul>
          <li>
            <img src="imgs/music.png" alt="music">
          </li>
          <li>
            <img src="imgs/movie.png" alt="movie">
          </li>
          <li>
            <img src="imgs/party.png" alt="party">
          </li>
          <li>
            <img src="imgs/action.png" alt="action">
          </li>
        </ul>
      </div>
      <div class="cooperate_partner">
        <img src="imgs/title-2.png" alt="title-2"><br>
        <img src="imgs/logo-list.jpg" alt="logo-list">
      </div>
      <div class="content_us">
        <div>
          <div class="card"></div>
        </div>
      </div>
    </div>
  </div>
  <footer id="footer"></footer>
  <script src="js/header.js"></script>
  <script src="js/footer.js"></script>
</body>
</html>