<footer id="footer">
  <div class="link">
    <div class="link_logo">
      <a href="index.html">
        <img src="imgs/bottom-logo.png" alt="bottom-logo">
      </a> </div> 
      <ul class="link">
        <li><a href="about.html">关于我们</a></li>
        <li><span>|</span></li>
        <li><a href="news.html">行业资讯</a></li>
        <li><span>|</span></li>
        <li><a href="cooperate.html">商务合作</a></li>
        <li><span>|</span></li>
        <li><a href="join.html">加入我们</a></li>
        <li><span>|</span></li>
        <li><a href="javascript:;">客服</a></li>
      </ul>
      <ul class="link">
        <li><span>关注我们</span></li>
        <li>
          <a href="https://weibo.com/lesdoing" target="_blank">
            <div class="weibo"></div>
          </a>
        </li>
        <li>
          <a href="index.html">
            <div class="weixin"></div>
          </a>
        </li>
        <li>
          <a href="http://wpa.qq.com/msgrd?v=1&uin=3090554960&site=qq&menu=yes" target="_blank">
            <div class="qq"></div>
          </a>
        </li>
        
      </ul>
    </div>
  </div>
  <p>北京乐度科技文化有限公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京ICP备16018248号-1&nbsp;&nbsp;&nbsp;&nbsp;联系方式：010-5726 2575（工作日10:00-19:00)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公司地址：北京市东城区新中街68号聚龙花园2号楼 </p>
</footer>