<header id="header">
  <div class="banner">
    <div class="logo">
      <img class="cursor_img" src="imgs/top-logo.png" alt="lesDo"/>
      <img class="lodo" src="imgs/top-home-sign.png" alt="乐度官网"/>
    </div>
    <div class="scope" id="tab">
      <a data-toggle="tab" data-target="login" class="login" href="javascript:;">登录</a>
      <span>|</span>
      <a data-toggle="tab" data-target="registe" class="register" href="javascript:;">注册</a>
      <span>|</span>
      <a data-toggle="tab" data-target="vip" class="vip" href="javascript:;">vip会员注册</a>
      <span>|</span>
      <a data-toggle="tab" data-target="DobShow" class="vip" href="javascript:;">Do币充值</a>
    </div>
    <div>
      <div id="login" class="registe">
          <h1>登录</h1>
          <input type="text" placeholder="邮箱"/>
          <input type="password" placeholder="密码"/> 
          <span  class="sclose"></span>
          <button>登录</button>
      </div>
      <div id="registe" class="registe">
        <h1>注册</h1>
        <input type="text" placeholder="邮箱" name=uname/>
        <input type="password" placeholder="密码" name=upwd/>
        <input type="text" placeholder="昵称"/>
        <input id="checkBtn" class="checkBtn" type="checkbox" name="checkBtn"/>
        <label  for="checkBtn"></label >
         <p>我已阅读并同意<a href="javascript:;">使用条款和隐私政策</a></p>
         <button>注册</button>
        <span  class="sclose"></span>
      </div>
      <div id="vip" class="buyVip">
        <h1>购买会员</h1>
        <input type="text" placeholder="请输入LESDO ID (如没有，请先注册)"/>
        <p>VIP会员：30元／月</p>
        <button>确认购买</button>
        <span  class="sclose"></span>
      </div>
      <div id="DobShow" class="DobShow">
        <h1>Do币充值</h1>
        <img src="imgs/rqcode.png" alt="rqcode" />
        <p>请扫描二维码进行充值</p>
        <span  class="sclose"></span>
      </div>
    </div>
    <ul class="nav_ul">
      <li><a href="index.html">首页</a></li>
      <li><a href="about.html">关于我们</a></li>
      <li><a href="news.html">行业资讯</a></li>
      <li><a href="cooperate.html">商务合作</a></li>
      <li><a href="join.html">加入我们</a></li>
      <li><a href="service.html">客服</a></li>
    </ul>
  </div>
</header>