<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>1乐Do(LESDO)|女生交友</title>
  <link rel="stylesheet" href="css/comman.css">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/jquery-3.2.0.js"></script>

</head>
<body>
  <header id="header"></header>
  <div class="main">
    <div class="floor_1">
      <div class="title">
        <img src="imgs/1_title.png"/>
      </div>
      <ul class="hongren_list">
        <li>
          <div class="small_1">
            <img src="imgs/红人01-丁晞文.jpg" alt="#"/>
            <div class="block">
              <h2>丁晞文</h2>
              <p>LESDO ID:1025</p>
              <p>18岁</p>
              <p>深圳·演员</p>
            </div>
          </div>
          <div class="small_2">
              <img src="imgs/红人02-吴小飘.jpg" alt="#"/>
              <div class="block">
                  <h2>吴小飘</h2>
                  <p>LESDO ID:31554</p>
                  <p>35岁</p>
                  <p>北京·测评师</p>
              </div>
          </div>
          <div class="big">
              <img src="imgs/红人07-李佑晨.jpg" alt="#"/>
              <div class="block3">
                  <h2>李佑晨</h2>
                  <p>LESDO ID:551655</p>
                  <p>29岁</p>
                  <p>杭州·歌手</p>
              </div>
          </div>
        </li>
        <li>
          <div class="big">
              <img src="imgs/红人03-杨洛.jpg" alt="#"/>
              <div class="block3">
                <h2>杨洛</h2>
                <p>LESDO ID:282036</p>
                <p>20岁</p>
                <p>杭州·歌手</p>
            </div>
          </div>
          <div class="small_1">
            <img src="imgs/红人08-郑南七白.jpg" alt="#"/>
            <div class="block">
              <h2>郑南七白</h2>
              <p>LESDO ID:363351</p>
              <p>保密</p>
              <p>北京·乐队主唱</p>
            </div>
          </div>
          <div class="small_2">
            <img src="imgs/红人09-高娅媛.jpg" alt="#"/>
            <div class="block">
              <h2>高娅媛</h2>
              <p>LESDO ID:1023</p>
              <p>33岁</p>
              <p>上海·歌手</p>
            </div>  
          </div>
        </li>
        <li>
          <div class="small_1">
            <img src="imgs/红人04-地瓜.jpg" alt="#"/>
            <div class="block">
              <h2>地瓜</h2>
              <p>LESDO ID:837642</p>
              <p>21岁</p>
              <p>深圳·模特</p>
            </div>
          </div>
          <div class="small_2">
            <img src="imgs/红人05-奈斯.jpg" alt="#"/>
            <div class="block">
              <h2>奈斯</h2>
              <p>LESDO ID:1119913</p>
              <p>24岁</p>
              <p>深圳·模特</p>
            </div> 
          </div>
          <div class="big">
            <img src="imgs/红人10-陈清銮.jpg" alt="#"/>
            <div class="block3">
              <h2>陈清銮</h2>
              <p>LESDO ID:1121109</p>
              <p>28岁</p>
              <p>泰国·导演</p>
          </div>
          </div>
        </li>
        <li>
          <div class="big">
              <img src="imgs/红人06-赖紫纶.jpg" alt="#"/>
              <div class="block3">
                <h2>赖紫纶</h2>
                <p>LESDO ID:1019</p>
                <p>35岁</p>
                <p>台湾·服装设计</p>
            </div>
          </div>
          <div class="small_1">
            <img src="imgs/红人11-戴安娜.jpg" alt="#"/>
            <div class="block">
              <h2>戴安娜</h2>
              <p>LESDO ID:7174</p>
              <p>保密</p>
              <p>台湾·歌手</p>
            </div>
          </div>
          <div class="small_2">
             <img src="imgs/红人12-Suetsumu.jpg" alt="#"/>
             <div class="block">
                <h2>Suetsumu</h2>
                <p>LESDO ID:19445</p>
                <p>22岁</p>
                <p>上海·公益电影</p>
              </div>   
          </div>
        </li>
      </ul>
    </div>
    <div class="floor_2">
      <div class="title">
        <img src="imgs/2_title.png"/>
      </div>
      <ul class="topic_list">
        <li><img src="imgs/2_huodong.jpg" alt="#"></li>
        <li><img src="imgs/2_shudong.jpg" alt="#"></li>
        <li><img src="imgs/2_huodong.jpg" alt="#"></li>
      </ul>
    </div>
    <div class="floor_3">
      <span class="tNumber">111,889,456</span><span>篇帖子</span>
    </div>
    <div class="floor_4">
      <div class="title">
        <img src="imgs/4_title.png"/>
      </div>  
      <div class="bottom_img">
        <a href="javascript:;"><div class="appStore"></div></a> 
        <a href="javascript:;"><div class="android"></div></a> 
        <a href="javascript:;"><div class="code"></div></a> 
      </div>
    </div>
  </div>
  <footer id="footer"> </footer>
</body>
<script src="js/header.js"></script>
<script src="js/footer.js"></script>
<script src="js/index.js"></script>
<script></script>
</html>