<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/comman.css">
  <link rel="stylesheet" href="css/join.css">
  <script src="js/jquery-3.2.0.js"></script>
</head>
<body>
  <header id="header"></header>
  <div id="main">
    <div class="container">
      <!-- 加入理由 -->
      <div class="reason">
          <img src="imgs/title-join1.png" alt="title-join1">
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
      </div>
        <!-- 工作机会 -->
      <div class="chance">
        <img src="imgs/title-join2.png" alt="title-join2">
        <div class="job_content">
          <ul class="job">
            <li class="engineer">
              <span></span>
              <ul>
                <li><a href="#ios">IOS高级工程师</a></li>
                <li><a href="#java">后台架构／JAVA高级工程师</a></li>
                <li><a href="#java">JAVA高级工程师</a></li>
                <li><a href="#java1">JAVA中级工程师</a></li>
                <li><a href="#ios">IOS高级研发工程师</a></li>
              </ul>
            </li>
            <li class="product">
              <span></span>
              <ul>
                <li><a href="#pro">高级产品经理</a></li>
                <li><a href="#pro1">产品总监</a></li>
              </ul>
            </li>
            <li class="marketing">
              <span></span>
              <ul>
                <li><a href="#el">新媒体运营</a></li>
              </ul>
            </li>
            <li class="designer">
                <span></span>
                <ul>
                  <li><a href="#ui">UI设计师</a></li>
                  <li><a href="#eye">视觉设计师</a></li>
                </ul>
            </li>
            <li class="admin">
                <span></span>
                <ul>
                  <li><a href="#admin">行政</a></li>
                </ul>
            </li>
          </ul>
        </div>
        <!-- 岗位详情 -->
        <div class="job_border"></div>
        <ul class="job_detail">
          <li id="ios">
            <span class="engineer"></span>
            <h1 id="el">IOS高级工程师</h1>
            <p>岗位职责：</p>
            <pre>
1、核心产品的iOS研发工作，参与iOS客户端需求和产品经理确定，
2、主导iOS客户端架构设计，
3、组织并参与部分iOS客户端开发，
4、组织并参与部分iOS客户端优化。</pre>
            <p>任职要求：</p>
            <pre>
热爱技术，擅于思考、学习和自己解决各类相关技术问题（不符合就可以不投了）
1、有二年以上相关开发经验者优先，熟悉IM通信协议者优先，有独立AppStore上线作品者优先；
2、熟练掌握Objective-C,掌握iPhone SDK相关技术开发及应用；
3、深刻理解进程、线程概念，熟练自绘界面及图层操作;
4、有较强的架构设计能力，对易用和易扩展的架构有较为深入的思考；
5、做事扎实、有创业激情和主动性。</pre>
            <p>应聘此职位，投简历至：
              <a target="_blank" href="https://exmail.qq.com/cgi-bin/frame_html?sid=46reZRiQatIunS54,7&r=7207d75a87fa390eacf268fa25428d6e">hr@lesdo.cn</a>
            </p>
            <p>简历格式请以"应聘职位+姓名"作为邮件标题</p>
          </li>
          <li id="java">
            <span class="engineer"></span>
            <h1 id="el">后台架构/JAVA高级工程师</h1>
            <p>岗位职责：</p>
            <pre>
1、参与产品后台需求和产品经理确定；
2、主导产品后台架构设计和前端通讯协议；
3、设计后台的架构，能支持大的并发量；
4、优化后台的性能，能保证接口的流畅性；
5、负责解决后台服务端遇到的各种技术问题</pre>
            <p>任职要求：</p>
            <pre>
1、热爱技术，愿意思考、学习和自己解决各类技术问题（不符合就可以不投了）
2、Java等开发语言基础扎实，熟悉分布式、缓存、搜索等机制；
3、熟悉Linux下的常用命令，能编写常用是shell脚本，熟悉MySQL、mongodb等数据库，对数据库调优有有一定的经验；
4、对memcache、redis等缓存技术有较深的了解
5、敢于挑战权威，有自己的开源技术的优先；
6、有数据挖掘、推荐系统经验的优先。</pre>
            <p>应聘此职位，投简历至：
              <a target="_blank" href="https://exmail.qq.com/cgi-bin/frame_html?sid=46reZRiQatIunS54,7&r=7207d75a87fa390eacf268fa25428d6e">hr@lesdo.cn</a>
            </p>
            <p>简历格式请以"应聘职位+姓名"作为邮件标题</p>
          </li>
          <li id="java1">
            <span class="engineer"></span>
            <h1 id="el">JAVA中级工程师</h1>
            <p>岗位职责：</p>
            <pre>
熟练掌握java
熟悉对mysql、mongodb和redis等开源数据
对前端js框架有比较多的了解（比如easy ui等）
会主动思考，热爱技术</pre>
            <p>任职要求：</p>
            <pre>
1、热爱技术，愿意思考、学习和自己解决各类技术问题（不符合就可以不投了）
2、Java等开发语言基础扎实，熟悉分布式、缓存、搜索等机制；
3、熟悉Linux下的常用命令，能编写常用是shell脚本，熟悉MySQL、mongodb等数据库，对数据库调优有有一定的经验；
4、对memcache、redis等缓存技术有较深的了解
5、敢于挑战权威，有自己的开源技术的优先；
6、有数据挖掘、推荐系统经验的优先。</pre>
            <p>应聘此职位，投简历至：
              <a target="_blank" href="https://exmail.qq.com/cgi-bin/frame_html?sid=46reZRiQatIunS54,7&r=7207d75a87fa390eacf268fa25428d6e">hr@lesdo.cn</a>
            </p>
            <p>简历格式请以"应聘职位+姓名"作为邮件标题</p>
          </li>
          <li id="pro">
            <span class="engineer"></span>
            <h1 id="el">高级产品经理</h1>
            <p>岗位职责：</p>
            <pre>
1、 通过用户需求调研和用户使用行为分析，制定产品的发展方向与计划；
2、 负责移动互联网社交产品的规划、设计以及持续改进，满足现有和预期的市场需求，绘制产品原型图，编写相关需求文档。
3、 与相关职能紧密合作，跟进产品设计、开发、测试、上线全过程，对用户体验和产品收益负责。
4、 负责监测、整理与分析用户需求、竞品动态与行业情况；
5、 参与到产品运营期间的数据分析，并能根据数据分析得到的结果优化产品。</pre>
            <p>任职要求：</p>
            <pre>
1、2年以上移动应用产品经验，主导过移动产品的产品规划、设计，有社交类产品运营管理经验、成功移动应用的产品管理经验者优先考虑；&nbsp;
2、能够熟练使用各种产品工具，完成产品策划、原型与流程图、需求文档，擅长UI/UED者优先；&nbsp;
3、具有iPhone/Android/ipad产品规划设计、产品管理的实际经验&nbsp;
4、思路清晰，较强的表达能力，良好的跨部门沟通和项目协调能力，善于协调资源推动项目进展；
5、对工作充满激情，具有强烈的创新精神，富于责任心，能承受工作压力； 敏锐的分析能力，善于倾听用户声音；
6、具有创业热忱，拉拉优先。</pre>
            <p>应聘此职位，投简历至：
              <a target="_blank" href="https://exmail.qq.com/cgi-bin/frame_html?sid=46reZRiQatIunS54,7&r=7207d75a87fa390eacf268fa25428d6e">hr@lesdo.cn</a>
            </p>
            <p>简历格式请以"应聘职位+姓名"作为邮件标题</p>
          </li>
          <li id="pro1">
            <span class="engineer"></span>
            <h1 id="el">产品总监</h1>
            <p>岗位职责：</p>
            <pre>
1、总体职责：负责LESDO相关产品；
2、产品规划：综合考虑公司战略及用户需求，制定产品目标； 
3、产品架构：完善产品架构，保障满足业务需求的同时，有可持续发展的扩展性； 
4、产品设计：负责产品策划、设计、定义、开发的质量及产品的最终发布；
5、团队建设：建立和完善产品工作流程，指导和帮助产品经理成长。
6、部门配合：以产品目标最终实现为前提，整合、协调各部门资源，推进产品合理迭代。</pre>            
            <p>任职要求：</p>
<pre>
  1、 大学统招本科以上学历， 5年以上互联网产品设计经验，3年以上产品项目团队管理经验，最少两年以上国内一线互联网公司经历；
  2、 对互联网发展趋势有敏锐的洞察力和创新意识，良好的分析、研究判断能力；特别是微博/SNS/社区上的新事物与用户行为变化；
  3、 有大型互联网平台的产品规划、设计、管理、运营经验；独立承担过互联网上线产品，有互联网产品项目成功运营经验；
  4、 具有项目管理能力，跨部门组织协调能力，优秀的策划、推广能力；良好的判断力与决策能力，优秀的沟通能力、计划与执行能力，
        具备突出的团队合作及创业精神；
  5、 较强的逻辑思维能力、学习创新能力、数据分析能力；能准确捕捉产品对象需求；
  6、此岗位对性别及性取向不做特殊要求及偏好。</pre>
            <p>应聘此职位，投简历至：
              <a target="_blank" href="https://exmail.qq.com/cgi-bin/frame_html?sid=46reZRiQatIunS54,7&r=7207d75a87fa390eacf268fa25428d6e">hr@lesdo.cn</a>
            </p>
            <p>简历格式请以"应聘职位+姓名"作为邮件标题</p>
          </li>
          <li>
            <span class="engineer"></span>
            <h1 id="el">新媒体运营</h1>
            <p>岗位职责：</p>
            <pre>
1、负责公司微信公众账号日常内容的撰写和运营，吸引有效的粉丝，形成互动，提升品牌知名度及影响力；&nbsp;
2、分析同行业微信内容结构及话题热点，调研目标用户群体喜好，在此基础上定位客户需求及喜好，增长粉丝量；&nbsp;
3、完成上级指定的其他工作。</pre>
            <p>任职要求：</p>
            <pre>
1、有互联网、广告传媒工作经验或相关资源者优先录用；&nbsp;
2、具有较强的新闻、热点敏敢性，有较强的文案功底；
3、知识面广，思维活跃，工作主动，有责任感，能承受较大的工作压力；&nbsp;
4、对微博和微信运营成功案例者优先；
5、良好团队合作精神；较强的执行力，独立思考能力&nbsp;，观察力和应变能力</pre>
            <p>应聘此职位，投简历至：
              <a target="_blank" href="https://exmail.qq.com/cgi-bin/frame_html?sid=46reZRiQatIunS54,7&r=7207d75a87fa390eacf268fa25428d6e">hr@lesdo.cn</a>
            </p>
            <p>简历格式请以"应聘职位+姓名"作为邮件标题</p>
          </li>
          <li>
            <span class="engineer"></span>
            <h1 id="el">UI设计师</h1>
            <p>岗位职责：</p>
            <pre>
1、负责软件界面视觉的设计与创作，让LESDO更具视觉吸引力，更易使用，
2、参与从创意到执行的产品周期的所有阶段，
3、在高效协作的情况下，与其他产品经理和工程师紧密合作，
4、推进优秀设计实践，提升设计价值，以提高团队设计标准。</pre>
            <p>任职要求：</p>
            <pre>
1、本科及以上学历，美术、设计或相关专业，
2、精通常用设计工具（ Photoshop，Illustrator等），
3、具备出色的分析能力、解决问题的能力，
4、了解交互设计和易用性原则，并能将自己的设计思路与需求准确的传递给工程师，
5、有责任感，良好的沟通表达能力，心思细腻，对细节有执念，
6、具备良好的合作态度及团队精神，并富有工作激情和创造力，能承受高强度的工作压力，
7、希望你同时爱好广泛，对生活有热情和幽默感。

加分项
有动态设计经验
有不错的手绘能力</pre>
            <p>应聘此职位，投简历至：
              <a target="_blank" href="https://exmail.qq.com/cgi-bin/frame_html?sid=46reZRiQatIunS54,7&r=7207d75a87fa390eacf268fa25428d6e">hr@lesdo.cn</a>
            </p>
            <p>简历格式请以"应聘职位+姓名"作为邮件标题</p>
          </li>
          <li>
            <span class="engineer"></span>
            <h1 id="eye">视觉设计师</h1>
            <p>岗位职责：</p>
            <pre>
1、负责app以及其他平台所需banner设计、H5等视觉设计，
2、参与大型项目的视觉呈现与产出物的设计，
3、参与品牌传播设计工作，
4、参与从创意到执行的产品周期的所有阶段，
5、在高效协作的情况下，与其他需求部门、产品经理和工程师紧密合作，
6、推进优秀设计实践，提升设计价值，以提高团队设计标准。</pre>
            <p>任职要求：</p>
            <pre>
1、本科及以上学历，美术、设计或相关专业，1年以上设计经验，也同样欢迎优秀的应届毕业生，
2、精通常用设计工具（ Photoshop，Illustrator等），
3、具备出色的分析能力、解决问题的能力，
4、有责任感，良好的沟通表达能力，心思细腻，对细节有执念，
5、具备良好的合作态度及团队精神，并富有工作激情和创造力，能承受高强度的工作压力，
6、希望你同时爱好广泛，对生活有热情和幽默感。

加分项
有不错的手绘能力</pre>
            <p>应聘此职位，投简历至：
              <a target="_blank" href="https://exmail.qq.com/cgi-bin/frame_html?sid=46reZRiQatIunS54,7&r=7207d75a87fa390eacf268fa25428d6e">hr@lesdo.cn</a>
            </p>
            <p>简历格式请以"应聘职位+姓名"作为邮件标题</p>
          </li>
          <li>
            <span class="engineer"></span>
            <h1 id="admin">行政</h1>
            <p>岗位职责：</p>
            <pre>
1、负责公司的各项资质维护、升级、年审、变更、延期等工作，
2、协助公司制定公司各项规章制度监督与执行，
3、后勤支持、保洁管理、协助举办公司年会及各项活动，
4、负责公司固定资产盘点、整理等工作，
5、负责行政支出和费用管理，
6、检查公司公共区域综合使用状况，提出改进意见并落实，
7、协助建设公司企业文化、公司及部门团队建设工作，
8、协调各部门之间日常工作，
9、完成领导交办的其他工作。</pre>
            <p>任职要求：</p>

<pre>
1、 行政管理、文秘等相关专业优先，
2、 1年以上行政工作经验者优先，
3、 &nbsp;沟通理解能力强、工作积极主动、乐观开朗，
4、 &nbsp;熟练使用WORD、EXCEL等OFFICE 办公软件及自动化办公设备，
5、 &nbsp;熟悉行政工作流程，办公用品采购流程，企业资产管理。</pre>
            <p>应聘此职位，投简历至：
              <a target="_blank" href="https://exmail.qq.com/cgi-bin/frame_html?sid=46reZRiQatIunS54,7&r=7207d75a87fa390eacf268fa25428d6e">hr@lesdo.cn</a>
            </p>
            <p>简历格式请以"应聘职位+姓名"作为邮件标题</p>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <footer id="footer"></footer>
  <script src="js/header.js"></script>
  <script src="js/footer.js"></script>  
</body>
</html>