<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/comman.css">
  <link rel="stylesheet" href="css/news.css">
  <script src="js/jquery-3.2.0.js"></script>
</head>
<body>
  <header id="header"></header>
  <div id="main">
    <ul>
      <li>
        <div>
          <span>04/18</span>
          <h1>恋爱课 | 从分手到结婚，作家陈雪和女友相爱的15年</h1>
          <p>
            恋爱是我们一生的功课，从心动、相处、陪伴、背叛、分手、原谅……每一个阶段都有不同的声音。“人心有些地方原先是不存在的，要进入受苦之后才会出现。你比过去更完整了。”现在的陈雪，用经历时光打磨后的眼眸，打量解读着爱情。她是拉拉的恋爱导师，她是和早餐人相互包容关怀八年之久的陈雪。她的故事，你期待吗？那么让我们先看看她的世界。
        </p>
        </div>
      </li>
      <li>
        <div>
          <span>04/18</span>
          <h1>撒野少女”木小瓷，贪恋美色、电影与摇滚梦</h1>
          <p>
              这位93年非典型摩羯座，热爱成都的烟台姑娘。毕业于四川音乐学院戏剧影视文学系。成都方所、摩登天空最不靠谱前员工。她热爱摇滚、玩摄影、写东西、拍电影、拍纪录片、喜欢什么就去做，绝不迟疑，不畏首畏尾。
              她写了一本叫《撒野》的书。关于一个贪恋美色的姑娘的电影与摇滚梦；关于这个时代非典型年轻人的精神成长史；关于城市游荡者们的自由梦境与孤独往事；关于我们共同面临的问题和所经历的困境。她叫木小瓷。
        </p>
        </div>
      </li>
      <li>
            <div>
              <span>04/18</span>
              <h1>服装设计师奉子枢</h1>
              <p>
                  几乎每个喜欢中性打扮的女生都经历过被爸妈逼着穿裙子，对束胸又爱有恨，买男装被误会的窘境，越来越多的设计师站出来声称“我要为拉拉做衣服”。而奉子枢不止将做衣服这件事付诸行动，号召帅女生正视自己的真实需求，更努力创建一个同志群体的“优衣库”。她对中性风流行背后原因的分析与理解早已超过了服装设计本身。
                
            </p>
            </div>
      </li>
      <li>
        <div>
          <span>04/18</span>
          <h1>《我想和你唱》吕口口：喜欢就去做，年轻留下一笔不寻常</h1>
          <p>
              喜欢就去做，年轻就留下一笔不寻常”吕口口认真的跟我说。这个23岁的年轻歌手似乎从来不缺勇气和理想，从2016年的《快乐女声》到《我想和你唱》任贤齐组嘉宾，唱歌这件事，音乐这件事，创作这件事，就像吃饭睡觉呼吸一样重要。
          </p>
        </div>
      </li>
      <li>
        <div>
          <span>04/18</span>
          <h1>最酷情侣Judy&Kim：没人能规定我们的模样</h1>
          <p>
              Judy曾在意大利马兰戈尼学院等高校学习服装设计，曾在为英国女王及皇室御用高级定制店Hardy Amies工作，是很棒的定制设计师，非常资深的时尚撰稿人。

            Kim则做过李菲儿、汪东城和柳岩的经纪人。是资深经纪，也是平面模特。做过节目主持，主持的节目还曾邀请米勒做嘉宾。

            两人是最般配的情侣，也是最强的拍档，她们共同创立了JKOne，一个为中性风而生的设计师服装品牌。

            JKOne有一个非常酷的概念，它没有性别的隔阂，男生、女生都可以通过它，找到自己的最中性的一面。
          </p>
        </div>
      </li>
      <li>
        <div>
          <span>04/18</span>
          <h1>创作歌手张佑方：音乐是我生命里的一朵花</h1>
          <p>
              以2009年《快乐女声》全国总决赛第16名出道的张佑方，现在不仅是创作歌手，同时也是演员和比赛评委。她创作的两首单曲《后来的我们》和《卑微》面世后获得粉丝好评无数，而她在LES网络剧《她们》中饰演的女一号程怡然，更是掀起圈内的一阵小佑纯爱风。 <br><br>
              开朗、乐观，怪不得85后的小佑长了一张二十岁冻龄的脸。问起她的保养方式，小佑特别轻松地说：“看起来年轻也许是因为自己心态很好吧！我孩子气很重，喜欢打游戏、抓娃娃，还特别喜欢和小孩子一起玩，连幼稚园最调皮的那种都搞得定。”<br>
              好吧，这个回答很T很让人嫉妒！
          </p>
        </div>
      </li>
      <li>
        <div>
          <span>04/18</span>
          <h1>《爱上超模》王书琪:95后模特圈里最帅的T</h1>
          <p>                         
        《爱上超模》第二季里鲜嫩可口的长腿欧巴王书琪，在节目播出后立即圈了一大票追着要亲她的迷妹。尤其跟同季选手的那广子组了CP后，更是吸引了一票拉圈姬友。回想录制第一集的她，突如其来的被造型师从齐肩发直接咔嚓到短发，欧巴说她一点都没有舍不得：“我同意他们剪掉，因为我本来就喜欢短发啊。”<br>现在的王书琪迷恋短发，也爱上了活力满分的自己，更发扬出一派属于欧巴自己的摄影风格。随性、自然，可以帅到自己都拜倒在自己的裤角下。
        </p>
        </div>
      </li>
      <li>
        <div>
          <span>04/18</span>
          <h1>插画师大木耳：阴道与木耳有另一种含义</h1>
          <p>                         
        1996年，美国著名女作家伊娃·恩斯勒在采访了200位不同年龄和种族的妇女后，创作并演出了著名的话剧《阴道独白》。17年后的2013年，大木耳和她的伙伴们在北京创作了话剧《阴道之道》，引发很大争议。<br>现在的她，是伦敦艺术大学在读插画系研究生，同时兼修版画和实验绘画。接受采访的时候，她正为从这所全世界最优秀的艺术学院毕业而紧张忙碌着。<br>从北京到伦敦，从话剧到搞艺术的女青年再到淘宝店主……有着多重身份的大木耳给我们讲述了自己的故事。
        </p>
        </div>
      </li>
      <li>
        <div>
          <span>04/18</span>
          <h1>文化记者骨猪:很多女明星的助手都是T</h1>
          <p>      
    2010年，骨猪进入《南方周末》成为文化版的记者。时至今日，她的采访清单上绝大多数都是重量级的文化大咖。随着文化报道泛娱乐化的趋势，这几年她采访过的各路明星大腕儿不在少数，几乎每篇报道都有着“10万+”的阅读战绩。<br>作为文化记者兼编辑，骨猪可以理所当然的在工作时间看书、看片——文化版的每个选题都需要进行大量的素材准备；也可以与当红明星聊上几个钟头，从正在拍摄的新片讲到鲜为人知的八卦，甚至分享对方的人生感悟。她所工作的《南方周末》，多年来被视为媒体行业的金字招牌，尤其以深度报道而为人称道。<br>这是一份体面、有趣、收入稳定的工作，甚至有着自由出柜而不被另眼相待的自由氛围。对大多数拉拉而言，骨猪的职业选择，堪称理想。
        </p>
        </div>
      </li>
    </ul>
  </div>
  <footer id="footer"></footer>
  <script src="js/header.js"></script>
  <script src="js/footer.js"></script>
</body>
</html>