<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/service.css">
  <link rel="stylesheet" href="css/comman.css">
  <script src="js/jquery-3.2.0.js"></script>
  <title>Document</title>
</head>
<body>
  <header id="header"></header>
  <div id="main">
    <h1>客服</h1>
    <div class="service_info">
      <div class="info">
        <img src="imgs/01.png" alt="#"/>
        <h1>客服受理平台</h1>
        <p>官方客服QQ&nbsp;&nbsp;&nbsp;3090554960</p>
        <p>官方客服邮箱&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://exmail.qq.com/cgi-bin/loginpage?s=session_timeout&from=&r=020148f91bf226952fdf7e0325b8521f">help@lesdo.cn</a></p>
      </div>
      <div class="service_border"></div>
      <div class="info">
        <img src="imgs/02.png" alt="#"/>
        <h1>客服工作时间</h1>
        <p>周一到周日 （10:00-23:00）</p>
      </div>
    </div>
    <div class="watermark">

    </div>
  </div>
  <footer id="footer"></footer>
  <script src="js/header.js"></script>
  <script src="js/footer.js"></script>
</body>
</html>