#header{
  width: 100%;height:439px;
  ;
  background: url("../imgs/head2.png") no-repeat top center;
}
.star_show>div{
  height: 710px;
  background: url("../imgs/乌糟兽.jpg") no-repeat center center;
}
.star_show ul{
  height: 690px;    width: 100%;
  background: linear-gradient(to right, #5cdbc1, #3fbbc3);
  display: flex;
  align-items: center;
  justify-content:center;
  flex-wrap: nowrap;
}
div.star_show ul li div img{
  width: 100%;height: 100%;
  border-radius: 10px;
}
.star_show ul>li{
  width: 436px;
  margin: 0 7.5px;
}
.star_show ul li h1{
  font-size: 36px;
  margin: 35px 0 15px;
  padding-left: 10px;
  text-align: left;
  font-weight: normal;
}
.star_show ul li p{
  font-size: 18px;
  text-align: left;
}
/* 线下和往期父元素 */
.cooperate_main{
  background-color: #F8F8F8
}
/* 线下活动合作 */
.cooperate_act{
  padding: 94px 0 104px 0;
}
.cooperate_act ul{
  margin-top: 60px;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
}
.cooperate_act ul li{
  width: 267px;
  height: 388px;
  margin: 0 18.5px 0;
}
/* 往期合作伙伴 */
.cooperate_partner{
  padding: 120px 0 192px 0;
  background-color: #ffffff;
}
.cooperate_partner img:first-child{
  margin-bottom: 98px;
}
/* 底部联系我们 */
.content_us{
  width: 100%;
    height: 430px;
    position: relative;
    background: url("../imgs/content-us.png") no-repeat top center;
}
.content_us .card{
  width: 561px;
  height: 348px;
  background: url("../imgs/content-us-card.png") no-repeat top center;
  position: absolute;
  top: -52px;
  left:43%;
}