/* 底部样式 */
.link,#footer p{
  width: 1200px;
  margin: 0 auto;
}
#footer{
  background-color: #313131;
  padding: 40px 0px;
}
.link{
  display: flex; 
  align-items: center;
  margin-bottom: 20px;
}
.link_logo{
  margin-top: -10px;
}
#footer ul{
  margin-left:40px;
}
#footer ul li{
  margin-left: 10px;
  margin-right: 10px;
}
#footer p{
  display: block;
  text-align: left;
  color: #a1a6a4;
  font-size: 12px;
}
#footer ul li a div{
  width: 57px;height: 57px;
}
.qq{background:url(../imgs/QQ.png) no-repeat 50%, 50%;}
.qq:hover{background:url(../imgs/QQ_click.png) no-repeat 50%, 50%;}
.weixin{background:url(../imgs/weixin.png) no-repeat 50%, 50%;}
.weixin:hover{background:url(../imgs/weixin_click.png) no-repeat 50%, 50%;}
.weibo{background:url(../imgs/weibo.png) no-repeat 50%, 50%;}
.weibo:hover{background:url(../imgs/weibo_click.png) no-repeat 50%, 50%;}