.banner{
  width: 1200px;
  margin: 0 auto;
}
/* 头部样式 */
/* div浮动样式 */
div.DobShow,div.buyVip,div.registe{
  z-index: 100;
  display: none;
  width: 475px;
  background: #eff2f1;
  position: absolute;
  left: 50%;
  top: 400px;
  transform: translate(-50%, -50%);
  padding: 52px 44px 50px 44px;
}
#login{
  height: 420px;
  z-index: 100;
}
div.registe{
    height: 535px;
}
div.registe p{
   font-size: 14px; 
   margin-left:30px;
   position: absolute;
   top: 386px;
   left: 48px;
}
#checkBtn{
  height: 15px;width: 15px;
  visibility: hidden;
}
#checkBtn+label{
  display: block;
  width: 20px;
  height: 20px;
  cursor: pointer;
  position: absolute;
  top: 386px;
  left: 48px;
  border-radius: 50%;
  background-color: #ffffff;
}
label.bg{
  background: url("../imgs/22.png") no-repeat center center;
  background-size:100% 100%;
}
div.registe p a{
  color: #25c3a0;
  text-decoration: underline;
  margin-left:3px;
}
div.buyVip{
  height: 380px;
}
div.buyVip input,div.registe input{
  width: 390px;
  height: 64px;
  background-color: #ffffff;
  border: 0;
  outline: 0;
  padding-left: 22px;
  line-height: 64px;
  color: #494b4a;
  font-size: 16px;
  margin-bottom: 25px;
  text-align: left;
}
div.buyVip p,div.registe p{
  text-align: left;
  color: #494b4a;
}
div.buyVip p{
  display: block;
  margin-bottom: 33px;
}
div.buyVip button,div.registe button{
  width: 390px;
  height: 64px;
  line-height: 64px;
  color: #eff2f1;
  font-size: 26px;
  background-color: #25c3a0;
  font-weight: normal;
  border: 0;
  outline: 0;
}
div.DobShow{
    height: 500px;
}
div.DobShow h1,div.buyVip h1,div.registe h1{
  font-size: 24px;
  color: #494b4a;
  margin-bottom: 36px;
  font-weight: normal;
  text-align:left;
}
div.DobShow p{
  margin-top:20px;
  color: #494b4a;
}
span.sclose{
  position: absolute;
  display: inline-block;
  width: 14px;
  height: 14px;
  right: 19px;
  top: 17px;
  cursor: pointer;
  background: url(../imgs/close_ico.png) no-repeat; 
}
/* 中间文字 */
.banner{
  height: 120px;
  position: relative;
}
/* 图片父元素 */
.logo{
  position: absolute;
  top:40px;
}
/* 图片1 */
.cursor_img{
  cursor: pointer;
}
/* 图片2 */
.lodo{
  margin-bottom: 10px;
}
/* 登录注册父元素 */
.scope{
  position: absolute;
  top:48px;
  left:220px;
}
/* 登录注册文字 */
.scope a{
  font-size: 14px;
  color:#f2ffff;
  width: 19px;
  margin-left: 15px;
}
.scope span{
  display: inline-block;
  height:19px;
  margin-left: 15px;
}
/* 右侧ul */
.nav_ul{
  position: absolute;
  left:550px;
  top:48px;
  width: 560px;
  display: flex;
}
.nav_ul li a{
  color:#f2ffff;
  margin-left:40px; 
  padding-bottom: 5px;
}
.nav_ul li a:hover{
  border-bottom:2px solid #f8f8f8;
}