
.hongren_list,.topic_list,.floor_3,.floor_4{
  width: 1200px;
  margin: 0 auto;
}
#header{
  width: 100%;height: 750px;
  ;
  background: url("../imgs/banner.jpg") no-repeat top center;
}
/* 中间文字图片 */
#main{
  background-color: #fafafa;
}
/* floor_1 */
.title{
  margin: 50px auto;
}
/* hover图片样式 */
.block{
  width: 100%;height: 98%;
  /* width: 144px;height:144px; */
  position: absolute;
  top:0px;left:0px;
  background-color: #25c3a0;
  display: none;
  /* transition: top linear 0.2s; */
}
.block3{
  width: 100%;height: 49%;
  background-color: #25c3a0;
  position: absolute;
  top:50%;left:0px;
  display: none;
}
.block h2 ,.block3 h2{
  font-size: 25px;
  font-weight: 500;
  text-align: left;
  margin: 20px 0 32px 17px;
}
.block p,.block3 p{
  font-size: 13px;
  text-align: left;
  margin-left:15px;
}
.hongren_list li{
  height: 444px;
  float: left;
  margin-right: 6px;
}
.small_1,.small_2{
  float: left;
  position: relative;
}
.big{
  clear:both;
  position: relative;
  /* width: 294px;height: 294px; */
}
.small_2{
  margin-left: 6px;
}
/* floor_2 */
.floor_2{
  clear:both;
}
/* 上边距溢出解决 */
.floor_2::before{
  display: table;
  content: "";
}
.topic_list{
  display: flex;
  justify-content: space-between;
}
/* floor_3 */
.floor_3{
  margin-top: 100px;
  height: 670px;
  background: url("../imgs/3_topic.jpg");
  position: relative;
}
.floor_3 .tNumber{
  font:800 80px impact;
  color:#25c3a0;
  position: absolute;
  right:135px;
  bottom: 40px;
}
.floor_3 span{
  font-size: 24px;
  color: #4c4f4c;
  position: absolute;
  bottom: 55px;
  right: 53px;
}
/* floor_4 */
.floor_4{
  margin: 150px auto;
}
.bottom_img{
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}
.appStore,.android,.code{
  width: 255px;
  height: 255px;
  border:1px solid #e6e6e6;
}
.appStore:hover,.android:hover,.code:hover{
  box-shadow: 0 0 17px #e1e6e5;
}
.appStore{ background:url(../imgs/4_appStore.png) no-repeat 50%, 50%;}
.appStore:hover{background:url(../imgs/4_appStore_hover.png) no-repeat 50%, 50%;}
.android{ background:url(../imgs/4_android.png) no-repeat 50%, 50%;}
.android:hover{background:url(../imgs/4_android_hover.png) no-repeat 50%, 50%;}
.code{background:url(../imgs/4_code.png) no-repeat 50%, 50%;}
