#header{
  width: 100%;height:470px;
  background: url("../imgs/head3.png") no-repeat top center;
}
#main{
  width: 100%;
  background-color: #f8f8f8;
  padding-bottom: 30px;
}
.container{
  width: 1200px;
  margin: 0 auto;
}
.reason>img{
  display: block;
  margin: 0px auto 29px;
  padding-top: 22px;
}
.reason ul{
  display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.reason ul li{
  width: 480px;
  height: 375px;
  margin: 0 15px 30px;
}
.reason ul li:nth-child(1){
  background: url("../imgs/团队优势.jpg") no-repeat;
}
.reason ul li:nth-child(2){
  background: url("../imgs/行业空间.jpg") no-repeat;
}
.reason ul li:nth-child(3){
  background: url("../imgs/薪酬福利.jpg") no-repeat;
}
.reason ul li:nth-child(4){
  background: url("../imgs/工作氛围.jpg") no-repeat;
}
/* 工作机会 */

.chance>img{
  display: block;
  margin: 20px auto 29px;
}
div.job_content , ul.job_detail,div.job_border{
  width: 1000px;
  margin: 0 auto;
  background-color: #ffffff;
}
div.job_content ul.job{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 70px 0 0 84px;
    
}
ul.job>li{
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
}
ul.job>li ul{
  display: flex;
  justify-items: center;
  flex-wrap: wrap;
  width: 680px;
  height: 70px;
}
ul.job ul li{
    color: #292A2A;
    text-align: left;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    margin-right: 80px;
}
div.job_content ul.job li span{
  width: 207px;
  height: 70px;
  display: inline-block;
  margin-right: 20px;
}
ul.job li a{
  color: #292A2A;
}
div.job_content ul.job li.engineer span{
  background: url(../imgs/engineer.png) no-repeat;
}
div.job_content ul.job li.product span{
  background: url(../imgs/product.png) no-repeat; 
}
div.job_content ul.job li.marketing span{
  background: url(../imgs/marketing.png) no-repeat; 
}
div.job_content ul.job li.designer span{
  background: url(../imgs/designer.png) no-repeat; 
}
div.job_content ul.job li.admin span{
  background: url(../imgs/admin.png) no-repeat; 
}
/* 岗位详情 */
/* 分割线 */
div.job_border{
  border-top: 1px dashed #adb0af;
}
ul.job_detail{
  padding: 50px 0 20px 84px;
  margin-bottom: 50px;
}
ul.job_detail>li{
  width: 1200px;
  margin-left:10px;
  margin-bottom: 30px;
  position: relative;
}
ul.job_detail li span{
  display: block;
  height: 30px;
  width: 8px;
  position: absolute;
  border-radius: 4px;
  left: -20px;
  background-color: #c5c3f6;
}
ul.job_detail li h1{
  font-size: 22px;
  font-weight: normal;
  color: #292A2A;
  margin-bottom: 24px;
}
ul.job_detail li h1,ul.job_detail li p,ul.job_detail li pre{
  text-align: left;
  color: #818483
}
ul.job_detail li p{  line-height: 30px;}
ul.job_detail li a{  color: #30c9ac;}
ul.job_detail li pre{
  font-size: 14px;
  line-height: 26px;
  margin-bottom: 30px;
  font-family: "Hiragino Sans GB", "Microsoft YaHei", SimHei, SimSun, sans-serif;
}