#header{
  width: 100%;height:470px;
  ;
  background: url("../imgs/head1.png") no-repeat top center;
}
#main{background-color: #f8f8f8;padding-top: 50px}
#main ul{
  display: flex;
  width: 1200px;
  margin: 0 auto ;
  flex-wrap:wrap;
  justify-content: flex-start;
}
#main ul li{
    width: 359px;
    height: 518px;
    border: 1px solid #f0f0f0;
    background-color: #ffffff;
    padding: 40px 37px 27px 37px;
    margin: 0 15px 30px;
    cursor: pointer;
}
#main ul li:hover{background: linear-gradient(#3fbbc3, #5adcc8);}
#main ul li:hover h1,#main ul li:hover span,#main ul li:hover p{color: #f0f0f0}
#main ul li div{  text-align: left;}
#main ul li h1{
  text-align: left;
  height: 102px;
  color: #494b4a;
  font-size: 22px;
  line-height: 34px;
  margin: 25px 0 5px 0;
  font-weight: normal;
  overflow: hidden;
}
#main ul li p{
  text-align: left;
  color: #494b4a;
  font-size: 14px;
  line-height: 24px;
  height: 264px;
  overflow: hidden;
  font-weight: lighter;
}
#main ul li span{
  font-family: TrajanPro, sans-serif;
  font-weight: lighter;
  font-size: 36px;
  font-style: italic;
  line-height: 36px;
  color: #33bcb7;
  border-bottom: 1px solid #33bcb7;
}