#header{
  width: 100%;
  height: 439px;
  background: #4bcab7;
}
#main{
  background: #f8f8f8;
}
#main>h1{
  font-size: 70px;
  font-weight: 600;
  position: absolute;
  top: 190px;
  left: 50%;
  transform: translate(-50%, 0);
}
.service_info{
  width: 990px;
    height: 470px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    position: relative;
    top: -100px;
    left: 50%;
    transform: translate(-50%, 0);
}
.info{
    width: 50%;
    height: 100%;
}
.info img{
  width: 127px;
  height: 127px;
  margin: 89px 0 30px 0;
}
.info h1{
  font-size: 26px;
  font-weight: normal;
  color: #30c9ac;
  margin-bottom: 30px;
}
.info p{
  width: 254px;
    font-size: 18px;
    line-height: 32px;
    color: #303b3b;
    font-weight: lighter;
    text-align: left;
    margin: 0 auto;
}
.info p a{
  color: #30c9ac;
}
.service_border{
  border-left: 1px dashed #adb0af;
  height: 366px;
}
.watermark{
 position: relative;
  top: -50px;
  left:46%;
  background: url("../imgs/bottom-logo (1).png") no-repeat;
  width: 100px;
  height: 45px;
}